ENV="development"
PORT="3000"
HOST="http://localhost:3000"

RESPONSE_TIMEOUT_MS="3000"

GOOGLE_CLIENT_ID="1234567890.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="1234567890"
GOOGLE_REDIRECT_URL="http://localhost:3000/auth/google/callback"

JWT_SECRET="1234567890"
JWT_EXPIRES_IN="1d"

EMAIL_DOMAIN="gotbit.io"

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"